Row 1: ['PDF to EXCEL FIELD GUIDE  |  EarlyBird India Conversion System', None, None, None, None, None]
Row 2: [None, None, None, None, None, None]
Row 3: ['PDF COLUMN', 'EXCEL COLUMN', 'DATA TYPE', 'VALIDATION RULE', 'EXAMPLE VALUE', 'NOTES']
Row 4: ['Person name heading', 'B — Name', 'Text', 'Required, non-empty', 'Madhumati Angadi', 'Full name extracted from PDF']
Row 5: ['Team / Department label', 'C — Team', 'Text', 'Must match team list', 'HR', 'Standardised team name']
Row 6: ['Task bold heading', 'D — Task Title', 'Text', 'Max 60 chars', 'Interview Scheduling', 'Short task summary']
Row 7: ['Priority badge / keyword', 'E — Priority', 'Dropdown', 'High / Medium / Low', 'High', 'Parse from colour or keyword']
Row 8: ['Story Points (if present)', 'F — Story Points', 'Number', '0-13 integer', '5', 'Default 3 if absent']
Row 9: ['Date in PDF header', 'G — Due Date', 'Date', 'DD-MMM-YY', '29-May-26', 'Parse from sprint heading']
Row 10: ['Bullet points / body', 'H — Description', 'Long Text', 'Max 500 chars', 'Schedule interviews…', 'Concat bullets, clean whitespace']
Row 11: ['Email (if shown)', 'I — Email', 'Email', 'Must contain @', 'm@gmail.com', 'Leave blank if not in PDF']
Row 12: ['AI-inferred or manual', 'J — Status', 'Dropdown', 'Not Started / In Progress / Completed / Blocked / Leave', 'In Progress', "Infer from wording: 'leave'→Leave"]
Row 13: ['Manual input', 'K — Done %', 'Percentage', '0-100', '60%', 'Default 0; update manually']
